<!DOCTYPE html>
<html>
<header>
  <style type="text/css">
    /* Container holding the image and the text */
.container {
  position: relative;
  text-align:left;
  color: white ;
  font size: 50px;
}
/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: left;
}

</style>
</header>
<body>
   <spans style="float: center;">
      <a href="./index.html"target="_blank">Home</a>
      <a href="./my_skill.html"target="_blank">My Skill</a>
      <a href="./courses_completed.html"target="_blank">Courses Completed</a>
      <a href="./my_gallary.html"target="_blank">My Gallary</a> </spans><br>
      <h1 style="text-align:center:">Nahid Ludi</h1>
      <p> "My mission in life is not merely to survive, but to thrive; and to do so with some passion, some compassion, some humor, and some style"</p>
      

    
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #ffa500;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #ffa500;
}
</style>
</head>
<body>
  <div class="container">
  <img src="./images/bg3.jpg" style="width:100% ">
  <div class="centered"> 


<h1 style="font-size: 25px;">Courses Completed</h1>

<table style="font-size: 22px;">
  <tr>
    <th>Courses Name</th>
    <th>Semester</th>
    <th>Course credits</th>
   
   <tr>
    <td>Intro C++</td>
    <td>Spring, 2017</td>
    <td> 4 </td>
  </tr> 
    
  </tr>
  <tr>
    <td>Assembly Language Programming</td>
    <td>Spring, 2019</td>
    <td> 4 </td>
  </tr>
  <tr>
    <td>Calculas 1 </td>
    <td>Spring, 2019</td>
    <td> 4 </td>
  </tr>
  <tr>
    <td>Discrete Math</td>
    <td>Summer, 2019 </td>
    <td> 4 </td>
  </tr>
  <tr>
    <td>Algorithms and Data Structures</td>
     <td>Fall,2018</td>
      <td> 4 </td>
  </tr>
  <tr>
    <td>Computer Architecture</td>
     <td>Fall,2019</td>
      <td> 4 </td>
    </tr>
  <tr>
    <td>Operating Systems</td>
     <td>Spring, 2019</td>
      <td> 4 </td>
   <tr>
    <td>Data Structure I</td>
    <td>Fall 2017</td>
    <td> 4 </td>
    </tr>
    <tr>
    <td>Data Structure II</td>
    <td>Spring, 2018</td>
    <td> 4 </td>
    </tr>
    <tr>
    <td>Software Development</td>
    <td>Fall, 2019</td>
    <td> 4 </td>


    </tr>
  </tr>
</table>
</div>
</div>

<footer style="text-align: right;">copyright &copy; by Nahid Ludi</footer>
  </body>
  </html>