<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Student Registration System </title>

        <body>

         <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            .bgImage {
            background-image: url("https://images.unsplash.com/photo-1541637327141-7d4f9420290e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80");
            background-color: #000000;
            height: auto;
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto;
            position: relative;
            }

            .textColour {
            color: white;
            }
</style>

</head>
        <nav>
            <div>
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a  class="nav-link" href="#">Home</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="#">Search</a>
                    </li>     
                    <li class="nav-item">
                        <a  class="nav-link" href="#">Search</a>
                    </li>
                    <li class="nav-item">
                        <a  class="nav-link" href="#">Information</a>
                    </li>
                    <li class="nav-item">
                        <a  class="nav-link" href="#">Enrollement</a>
                    </li>
                    <li class="nav-item">
                        <a  class="nav-link" href="#">Confirmation</a>
                    </li>
                </ul>

            </div>
        </nav>


<br><br><br><br>
<center><div class="card text-white bg-dark mb-3" style="max-width: 50rem;">
  <div class="card-header">Confirmation</div>
  <div class="card-body">
    <h5 class="card-title"></h5>
    <p class="card-text">Congratulation Your 2020 Spring Term Class Schedule sucessfully enrolled .</p>
  </div>
</div></center>







        <br>
        <br>
        <div>
        <footer class="page-footer bg-dark">
            <div class="textColour footer-copyright text-center">&copy; by CS493 Course (Author: Nahid Ludi)</div>
        </footer>
       </div>



        <script src="confirmation.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    </body>
</html>